<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Greens Kiosk</title>
</head>

<body>
    <div class="nav-img">
     <div class="navigation">
        <div><img src="Images/logo.png" /></div>
        <div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Buy</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div><i class="fa-solid fa-cart-shopping"></i></div>
    </div>
    </div>
    <div id="img-container">
        <div id="text-block">
        <h1 id="title">Welcome to Greens Kiosk</h1>
        <p>We sell fruits and vegetables</p>
        <button id="click-button">Learn more</button></div>
    </div>
        <div id="second-heading"><h3 >Fruits</h3></div>
        <ul id="fruList">
            <li>Mangoes</li>
            <li>Bananas</li>
            <li>Water Melons</li>
        </ul>
        <h3 id="third-heading">Vegetables</h3>
        <ul id="vegList">
            <li>Onions</li>
            <li>Tomatoes</li>
            <li>Kales</li>
        </ul>
        <script src="index.js"></script>
</body>

</html>